# jboss-eap-jdg-httpsession-offload-demo

./: .gitignore  README.md  init.sh  servers.sh  startServers.sh
docs/: env-configuration.md
projects/payment-cdi-event/: README.md  pom.xml
projects/payment-cdi-event/src/main/java/org/jboss/as/quickstarts/payment/beans/: RemoteCacheInfoBean.java  WebSessionInfoBean.java
projects/payment-cdi-event/src/main/java/org/jboss/as/quickstarts/payment/events/: PaymentEvent.java
projects/payment-cdi-event/src/main/java/org/jboss/as/quickstarts/payment/qualifiers/: WebSessionCache.java  WebSessionLocalCache.java
projects/payment-cdi-event/src/main/java/org/jboss/as/quickstarts/payment/resources/: JDGResourcesConfig.java
projects/payment-cdi-event/src/main/webapp/: index.xhtml
projects/payment-cdi-event/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
projects/payment-cdi-event/src/main/webapp/WEB-INF/templates/: template.xhtml
projects/payment-cdi-event/src/main/webapp/resources/css/: screen.css
support/: standalone-ha.xml
